<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gr.upatras.ceid</groupId>
        <artifactId>pprl-scaling-framework-datasets</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>pprl-scaling-framework-datasets-service</artifactId>
    <packaging>jar</packaging>

    <name>Datasets (service) - PPRL Scaling Framework</name>
    <url>https://github.com/whantana/pprl-scaling-framework</url>


    <dependencies>
        <!-- PPRL framework -->
        <dependency>
            <groupId>gr.upatras.ceid</groupId>
            <artifactId>pprl-scaling-framework-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>gr.upatras.ceid</groupId>
            <artifactId>pprl-scaling-framework-datasets-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>gr.upatras.ceid</groupId>
            <artifactId>pprl-scaling-framework-datasets-mapreduce</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.framework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-hadoop-test</artifactId>
            <version>${spring.data.hadoop.test.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>pprl.datasets.test.dir</name>
                            <value>${project.build.directory}/test-classes</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>gr.upatras.ceid</groupId>
                                    <artifactId>pprl-scaling-framework-datasets-mapreduce</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>gr.upatras.ceid</groupId>
                                    <artifactId>pprl-scaling-framework-datasets-lib</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.avro</groupId>
                                    <artifactId>avro-mapred</artifactId>
                                    <version>${avro.version}</version>
                                    <classifier>hadoop2</classifier>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.avro</groupId>
                                    <artifactId>avro-mapred</artifactId>
                                    <version>${avro.version}</version>
                                    <classifier>hadoop2</classifier>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>