# pprl-scaling-framework

./: .gitignore  README.md  install_agent.sh  pom.xml
pprl-scaling-framework-base/pprl-scaling-framework-base-lib/: pom.xml
pprl-scaling-framework-base/pprl-scaling-framework-base-service/: pom.xml
pprl-scaling-framework-blocking/: debug_ccs.txt  pom.xml
pprl-scaling-framework-datasets/: pom.xml
pprl-scaling-framework-datasets/pprl-scaling-framework-datasets-lib/: pom.xml
pprl-scaling-framework-datasets/pprl-scaling-framework-datasets-mapreduce/: pom.xml
pprl-scaling-framework-datasets/pprl-scaling-framework-datasets-service/: pom.xml
pprl-scaling-framework-datasets/src/main/resources/: datasets-context.xml  hadoop-context.xml  hadoop-dev.properties  hadoop-prod.properties  hadoop.properties  hive-dev.properties  import-avro-hive.hql  log4j.properties  pprl.properties
pprl-scaling-framework-datasets/src/test/resources/: .random.avro.crc  log4j.properties  pprl.properties  random.avsc  sample.xml
pprl-scaling-framework-encoding/pprl-scaling-framework-encoding-lib/: pom.xml
pprl-scaling-framework-lib/: pom.xml
pprl-scaling-framework-lib/src/test/resources/: plot_benchmarks.R
pprl-scaling-framework-mapreduce/pprl-scaling-framework-mapreduce-datasets/: pom.xml
pprl-scaling-framework-mapreduce/pprl-scaling-framework-mapreduce-matching/: pom.xml
pprl-scaling-framework-matching/: pom.xml
pprl-scaling-framework-matching/pprl-scaling-framework-matching-lib/: pom.xml
pprl-scaling-framework-matching/pprl-scaling-framework-matching-mapreduce/: pom.xml
pprl-scaling-framework-matching/pprl-scaling-framework-matching-service/: pom.xml
pprl-scaling-framework-service/: pom.xml
pprl-scaling-framework-service/src/main/resources/: build.properties  hadoop.properties  spark.properties  yarn.properties
pprl-scaling-framework-service/src/test/resources/: build.properties  local-services-test-context.xml  log4j.properties  services-test-context.xml
pprl-scaling-framework-shared/: pom.xml
pprl-scaling-framework-shell/: pom.xml
pprl-scaling-framework-shell/data/da_int/avro/: da_int_3.avro
pprl-scaling-framework-shell/data/enc_SIMPLE_1024_30_2_author_title/avro/: part-m-00000.avro
pprl-scaling-framework-shell/data/enc_SIMPLE_1024_30_2_author_title/schema/: enc_SIMPLE_1024_30_2_author_title.avsc
pprl-scaling-framework-shell/data/person_big/avro/: person_big.avro
pprl-scaling-framework-shell/data/person_big/schema/: person_big.avsc
pprl-scaling-framework-shell/data/person_medium/avro/: person_medium.avro
pprl-scaling-framework-shell/data/person_medium/schema/: person_medium.avsc
pprl-scaling-framework-shell/data/person_small/avro/: person_small.avro
pprl-scaling-framework-shell/data/random/avro/: random.avro
pprl-scaling-framework-shell/data/voters_a/avro/: .voters_a.avro.crc  voters_a.00000.avro  voters_a.00001.avro  voters_a.00002.avro  voters_a.00003.avro  voters_a.00004.avro  voters_a.00005.avro  voters_a.00006.avro  voters_a.00007.avro  voters_a.00008.avro  voters_a.00009.avro  voters_a.00010.avro  voters_a.00011.avro  voters_a.00012.avro  voters_a.00013.avro  voters_a.00014.avro  voters_a.00015.avro  voters_a.00016.avro  voters_a.00017.avro  voters_a.00018.avro
pprl-scaling-framework-shell/data/voters_a_10/avro/: voters_a_10.00000.avro  voters_a_10.00001.avro  voters_a_10.00002.avro  voters_a_10.00003.avro  voters_a_10.00004.avro  voters_a_10.00005.avro  voters_a_10.00006.avro  voters_a_10.00007.avro  voters_a_10.00008.avro  voters_a_10.00009.avro
pprl-scaling-framework-shell/data/voters_a_10/schema/: voters_a_10.avsc
pprl-scaling-framework-shell/data/voters_a_19/avro/: voters_a_19.00000.avro  voters_a_19.00001.avro  voters_a_19.00002.avro  voters_a_19.00003.avro  voters_a_19.00004.avro  voters_a_19.00005.avro  voters_a_19.00006.avro  voters_a_19.00007.avro  voters_a_19.00008.avro  voters_a_19.00009.avro  voters_a_19.00010.avro  voters_a_19.00011.avro  voters_a_19.00012.avro  voters_a_19.00013.avro  voters_a_19.00014.avro  voters_a_19.00015.avro  voters_a_19.00016.avro  voters_a_19.00017.avro  voters_a_19.00018.avro
pprl-scaling-framework-shell/data/voters_a_9/avro/: voters_a_9.00000.avro  voters_a_9.00001.avro  voters_a_9.00002.avro  voters_a_9.00003.avro  voters_a_9.00004.avro  voters_a_9.00005.avro  voters_a_9.00006.avro  voters_a_9.00007.avro  voters_a_9.00008.avro
pprl-scaling-framework-shell/data/voters_b/avro/: .voters_b.avro.crc  voters_b.00001.avro  voters_b.00003.avro  voters_b.avro
pprl-scaling-framework-shell/data/voters_b/schema/: .voters_b.avsc.crc
pprl-scaling-framework-shell/data/voters_b_1/avro/: voters_b_1.avro
pprl-scaling-framework-shell/data/voters_b_10/avro/: voters_b_10.00000.avro  voters_b_10.00001.avro  voters_b_10.00002.avro  voters_b_10.00003.avro  voters_b_10.00004.avro  voters_b_10.00005.avro  voters_b_10.00006.avro  voters_b_10.00007.avro  voters_b_10.00008.avro  voters_b_10.00009.avro
pprl-scaling-framework-shell/data/voters_b_19/avro/: voters_b_19.00000.avro  voters_b_19.00001.avro  voters_b_19.00002.avro  voters_b_19.00003.avro  voters_b_19.00004.avro  voters_b_19.00005.avro  voters_b_19.00006.avro  voters_b_19.00007.avro  (+11 more)
pprl-scaling-framework-shell/scripts/: bench_blocking.script  bench_blocking_1.script  bench_blocking_2.script  bench_blocking_3.script  bench_encoding.script  datasets.script  encode_datasets.script  encoding.script  example_0.script  example_1.script  local_data_example.script  manage_encodings.script  prepare_1.script  prepare_2.script  remote_benchmarks.script  remote_benchmarks_1.script  remote_benchmarks_2.script  remote_data_example.script  run_me.script
pprl-scaling-framework-shell/scripts/datasets/: datasets.script  import_datasets.script  local_data_describe.script  local_data_sample.script  local_data_stats.script  local_datasets.script  manage_datasets.script
pprl-scaling-framework-shell/scripts/encoding/: encode_datasets.script  encode_local_datasets.script  encoding.script  import_encodings.script
pprl-scaling-framework-shell/src/assembly/: zip.xml
(+431 files in other folders)
