<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gr.upatras.ceid</groupId>
    <artifactId>pprl-scaling-framework</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>PPRL Scaling Framework</name>
    <url>https://github.com/whantana/pprl-scaling-framework</url>

    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/libs-release</url>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-hadoop</artifactId>
            <version>${spring.data.hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-hadoop-test</artifactId>
            <version>${spring.data.hadoop.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <hadoop.version>2.6.0-cdh5.4.0</hadoop.version>
        <hive.version>1.1.0-cdh5.4.0-SNAPSHOT</hive.version>
        <avro.version>1.7.6-cdh5.4.0</avro.version>
        <avro.maven.version>1.7.6</avro.maven.version>
        <hcatalog.version>1.1.0-cdh5.4.0</hcatalog.version>
        <mr.unit.version>1.1.0</mr.unit.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.12</slf4j.version>
        <spring.framework.version>4.2.2.BUILD-SNAPSHOT</spring.framework.version>
        <spring.boot.version>1.2.5.RELEASE</spring.boot.version>
        <spring.data.hadoop.version>2.3.0.BUILD-SNAPSHOT</spring.data.hadoop.version>
        <spring.test.version>${spring.framework.version}</spring.test.version>
        <spring.shell.version>1.1.0.RELEASE</spring.shell.version>
    </properties>


    <modules>
        <module>pprl-scaling-framework-base</module>
        <module>pprl-scaling-framework-datasets</module>
        <module>pprl-scaling-framework-encoding</module>
        <module>pprl-scaling-framework-blocking</module>
        <module>pprl-scaling-framework-matching</module>
        <module>pprl-scaling-framework-evaluation</module>
        <module>pprl-scaling-framework-webapp</module>
        <module>pprl-scaling-framework-shell</module>
    </modules>

</project>
