<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gr.upatras.ceid</groupId>
    <artifactId>pprl-scaling-framework</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>PPRL Scaling Framework</name>
    <url>https://github.com/whantana/pprl-scaling-framework</url>

    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/libs-release</url>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <hadoop.version>2.6.0-cdh5.4.0</hadoop.version>
        <spark.version>1.3.0-cdh5.4.0</spark.version>
        <hibernate.version>5.0.7.Final</hibernate.version>
        <mysql.connector.version>5.1.30</mysql.connector.version>
        <avro.version>1.7.6-cdh5.4.0</avro.version>
        <avro.maven.version>1.7.6</avro.maven.version>
        <mr.unit.version>1.1.0</mr.unit.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.12</slf4j.version>
        <spring.framework.version>4.2.2.RELEASE</spring.framework.version>
        <spring.boot.version>1.2.5.RELEASE</spring.boot.version>
        <spring.data.hadoop.version>2.3.0.RELEASE-cdh5</spring.data.hadoop.version>
        <spring.data.hadoop.test.version>2.3.0.RELEASE-cdh5</spring.data.hadoop.test.version>
        <spring.shell.version>1.1.0.RELEASE</spring.shell.version>
    </properties>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- JUnit dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>pprl-scaling-framework-base</module>
        <module>pprl-scaling-framework-datasets</module>
        <module>pprl-scaling-framework-encoding</module>
        <module>pprl-scaling-framework-blocking</module>
        <module>pprl-scaling-framework-matching</module>
        <module>pprl-scaling-framework-evaluation</module>
        <module>pprl-scaling-framework-webapp</module>
        <module>pprl-scaling-framework-shell</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <workingDirectory>${project.build.testOutputDirectory}</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
