<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gr.upatras.ceid</groupId>
    <artifactId>pprl-scaling-framework</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>PPRL Scaling Framework</name>
    <url>https://github.com/whantana/pprl-scaling-framework</url>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/libs-release</url>
        </repository>
    </repositories>

    <properties>
        <classmexer.agent.path>${project.basedir}/agents/classmexer.jar</classmexer.agent.path>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <hadoop.version>2.7.0</hadoop.version>
        <avro.version>1.8.0</avro.version>
        <mr.unit.version>1.1.0</mr.unit.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.12</slf4j.version>
        <commons.math3.version>3.5</commons.math3.version>
        <string.similarity.version>0.14</string.similarity.version>
        <spring.framework.version>4.2.2.RELEASE</spring.framework.version>
        <spring.boot.version>1.2.5.RELEASE</spring.boot.version>
        <spring.data.hadoop.version>2.3.0.RELEASE</spring.data.hadoop.version>
        <spring.data.hadoop.test.version>2.3.0.RELEASE</spring.data.hadoop.test.version>
        <spring.shell.version>1.1.0.RELEASE</spring.shell.version>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>
    </properties>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- JUnit dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- classmexer -->
        <dependency>
            <groupId>com.javamex.classmexer</groupId>
            <artifactId>classmexer</artifactId>
            <version>0.0.3</version>
        </dependency>
    </dependencies>

    <modules>
        <module>pprl-scaling-framework-lib</module>
        <module>pprl-scaling-framework-mapreduce</module>
        <module>pprl-scaling-framework-service</module>
        <module>pprl-scaling-framework-shell</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                    <configuration>
                        <workingDirectory>${project.build.testOutputDirectory}</workingDirectory>
                        <argLine>-javaagent:${project.build.testOutputDirectory}/classmexer-0.0.3.jar -Xms2048m -Xmx4096m</argLine>
                        <excludes>
                            <exclude>**/*BenchmarkTest.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
