# import dblp (already uploaded)
import_dblp --xml hdfs://namenode-0:8020/user/ubuntu/dblp.xml --dataset_name dblp
import_dblp --xml hdfs://namenode-0:8020/user/ubuntu/dblp.xml --reducers 4  --dataset_name dblp_4
import_dblp --xml hdfs://namenode-0:8020/user/ubuntu/dblp.xml --reducers 8  --dataset_name dblp_8
import_dblp --xml hdfs://namenode-0:8020/user/ubuntu/dblp.xml --reducers 12 --dataset_name dblp_12
import_dblp --xml hdfs://namenode-0:8020/user/ubuntu/dblp.xml --reducers 20 --dataset_name dblp_20

# sample dblp
sample_data --size 1000 --dataset_name dblp --sample_dataset_name dblp_sample
sort_data  --sort_by key --ulid_field uid --dataset_name dblp_sample --sorted_dataset_name dblp_sorted_sample
calc_data_stats --dataset_name dblp_sorted_sample --uid uid --fields author,title,year --stats_name dblp_sorted_sample_stats --p 0.000001

# move sample to ${home}/pprl
! hadoop fs -cp /user/ubuntu/pprl/dblp_sorted_sample/stats/dblp_sorted_sample_stats.properties /user/ubuntu/pprl/dblp_stats.properties

# CLK
encode_data --name dblp_4 --fields author,title,year --include key --scheme CLK --N 4096 --out_name clk_dblp
encode_data --name dblp_8 --fields author,title,year --include key --scheme CLK --N 4096 --out_name clk_dblp
encode_data --name dblp_12 --fields author,title,year --include key --scheme CLK --N 4096 --out_name clk_dblp
encode_data --name dblp_20 --fields author,title,year --include key --scheme CLK --N 4096 --out_name clk_dblp

# FBF Static
encode_data --name dblp_4 --fields author,title,year --include key --scheme FBF --fbfN 1024 --out_name fbf_s_dblp
encode_data --name dblp_8 --fields author,title,year --include key --scheme FBF --fbfN 1024 --out_name fbf_s_dblp
encode_data --name dblp_12 --fields author,title,year --include key --scheme FBF --fbfN 1024 --out_name fbf_s_dblp
encode_data --name dblp_20 --fields author,title,year --include key --scheme FBF --fbfN 1024 --out_name fbf_s_dblp


# FBF Dynamic
encode_data --name dblp_4 --fields author,title,year --include key --scheme FBF --stats hdfs://namenode-0:8020/user/ubuntu/pprl/dblp_stats.properties --out_name fbf_d_dblp
encode_data --name dblp_8 --fields author,title,year --include key --scheme FBF --stats hdfs://namenode-0:8020/user/ubuntu/pprl/dblp_stats.properties --out_name fbf_d_dblp
encode_data --name dblp_12 --fields author,title,year --include key --scheme FBF --stats hdfs://namenode-0:8020/user/ubuntu/pprl/dblp_stats.properties --out_name fbf_d_dblp
encode_data --name dblp_20 --fields author,title,year --include key --scheme FBF --stats hdfs://namenode-0:8020/user/ubuntu/pprl/dblp_stats.properties --out_name fbf_d_dblp

# RBF Uniform/Static
encode_data --name dblp_4 --fields author,title,year --include key --scheme RBF --N 4096 --fbfN 1024 --out_name rbf_us_dblp
encode_data --name dblp_8 --fields author,title,year --include key --scheme RBF --N 4096 --fbfN 1024 --out_name rbf_us_dblp
encode_data --name dblp_12 --fields author,title,year --include key --scheme RBF --N 4096 --fbfN 1024 --out_name rbf_us_dblp
encode_data --name dblp_20 --fields author,title,year --include key --scheme RBF --N 4096 --fbfN 1024 --out_name rbf_us_dblp

# RBF Uniform/Dynamic
encode_data --name dblp_4 --fields author,title,year --include key --scheme RBF --N 4096 --stats hdfs://namenode-0:8020/user/ubuntu/pprl/dblp_stats.properties --out_name rbf_ud_dblp
encode_data --name dblp_8 --fields author,title,year --include key --scheme RBF --N 4096 --stats hdfs://namenode-0:8020/user/ubuntu/pprl/dblp_stats.properties --out_name rbf_ud_dblp
encode_data --name dblp_12 --fields author,title,year --include key --scheme RBF --N 4096 --stats hdfs://namenode-0:8020/user/ubuntu/pprl/dblp_stats.properties --out_name rbf_ud_dblp
encode_data --name dblp_20 --fields author,title,year --include key --scheme RBF --N 4096 --stats hdfs://namenode-0:8020/user/ubuntu/pprl/dblp_stats.properties --out_name rbf_ud_dblp

# RBF Weighted/Static
encode_data --name dblp_4 --fields author,title,year --include key --scheme RBF --weights 0.50,0.35,0.15 --fbfN 1024 --out_name rbf_ws_dblp
encode_data --name dblp_8 --fields author,title,year --include key --scheme RBF --weights 0.50,0.35,0.15 --fbfN 1024 --out_name rbf_ws_dblp
encode_data --name dblp_12 --fields author,title,year --include key --scheme RBF --weights 0.50,0.35,0.15 --fbfN 1024 --out_name rbf_ws_dblp
encode_data --name dblp_20 --fields author,title,year --include key --scheme RBF --weights 0.50,0.35,0.15 --fbfN 1024 --out_name rbf_ws_dblp


# RBF Weithed/Dynamic
encode_data --name dblp_4 --fields author,title,year --include key --scheme RBF --weights 0.50,0.35,0.15 --stats hdfs://namenode-0:8020/user/ubuntu/pprl/dblp_stats.properties --out_name rbf_wd_dblp
encode_data --name dblp_8 --fields author,title,year --include key --scheme RBF --weights 0.50,0.35,0.15 --stats hdfs://namenode-0:8020/user/ubuntu/pprl/dblp_stats.properties --out_name rbf_wd_dblp
encode_data --name dblp_12 --fields author,title,year --include key --scheme RBF --weights 0.50,0.35,0.15 --stats hdfs://namenode-0:8020/user/ubuntu/pprl/dblp_stats.properties --out_name rbf_wd_dblp
encode_data --name dblp_20 --fields author,title,year --include key --scheme RBF --weights 0.50,0.35,0.15 --stats hdfs://namenode-0:8020/user/ubuntu/pprl/dblp_stats.properties --out_name rbf_wd_dblp

