# ------------------
# Remote data actions
# ------------------

#  upload data
upload_local_data --avro data/voters_a/avro --schema data/voters_a/schema/voters_a.avsc --dataset_name uploaded_voters_a

#  describe uploaded data
describe_data --dataset_name uploaded_voters_a

# 100 records sampling
sample_data --dataset_name uploaded_voters_a --sample_dataset_name sample_voters_a

# download sample
download_data --dataset_name sample_voters_a --out_name downloaded_sample_voters_a

# view a smaller sample of the downloaded
sample_local_data --avro downloaded_sample_voters_a/avro --schema downloaded_sample_voters_a/schema/downloaded_sample_voters_a.avsc
