# ------------------
# Local data actions
# ------------------

#  describe a local schema
describe_local_data --schema data/voters_b/schema/voters_b.avsc

#  sample & save sample
sample_local_data --avro data/voters_b/avro --schema data/voters_b/schema/voters_b.avsc --size 10 --out_name sample_voters_b_10

#  sort sample by name  
sort_local_data --avro sample_voters_b_10/avro --schema sample_voters_b_10/schema/sample_voters_b_10.avsc --sort_by surname

#  calc stats 
calc_local_data_stats --avro data/voters_b/avro --schema data/voters_b/schema/voters_b.avsc --fields name,surname,address,city --p 0.000000001 --out_name voters_b_stats

# encode voters_b and voters_a
encode_local_data --avro data/voters_b/avro --schema data/voters_b/schema/voters_b.avsc --fields name,surname,address,city --scheme CLK --include id --N 8192 --out_name clk_voters_b
encode_local_data_by_schema --avro data/voters_a/avro --schema data/voters_a/schema/voters_a.avsc --fields name,surname,address,city --encoding_schema clk_voters_b/schema/clk_voters_b.avsc --mapping name,surname,address,city --include id --out_name clk_voters_a
sample_local_data --avro clk_voters_b/avro --schema clk_voters_b/schema/clk_voters_b.avsc --size 10
sample_local_data --avro clk_voters_a/avro --schema clk_voters_a/schema/clk_voters_a.avsc --size 10

# block and link encoded datasets
block_encoded_local_data --alice_avro clk_voters_a/avro --alice_schema clk_voters_a/schema/clk_voters_a.avsc --alice_uid id --bob_avro clk_voters_b/avro --bob_schema clk_voters_b/schema/clk_voters_b.avsc --bob_uid id --blocking_scheme HLSH_FPS --blocking_output clk_voters_blocking_results
