# PREPARATION FOR 2,3,4
# Upload voters
upload_local_data --avro data/voters_a_9/avro --schema data/voters_a_9/schema/voters_a_9.avsc --dataset_name voters_a_9
upload_local_data --avro data/voters_b_9/avro --schema data/voters_b_9/schema/voters_b_9.avsc --dataset_name voters_b_9
upload_local_data --avro data/big_voters_a_9/avro --schema data/big_voters_a_9/schema/big_voters_a_9.avsc --dataset_name big_voters_a_9
upload_local_data --avro data/big_voters_b_9/avro --schema data/big_voters_b_9/schema/big_voters_b_9.avsc --dataset_name big_voters_b_9
upload_local_data --avro data/huge_voters_a_9/avro --schema data/huge_voters_a_9/schema/huge_voters_a_9.avsc --dataset_name huge_voters_a_9
upload_local_data --avro data/huge_voters_b_9/avro --schema data/huge_voters_b_9/schema/huge_voters_b_9.avsc --dataset_name huge_voters_b_9

# Encode all datasets (CLK encoding)
encode_data --name voters_a_9 --fields name,surname,address --include id --scheme CLK --N 4096 --out_name clk_voters_a_9
encode_data --name voters_b_9 --fields name,surname,address --include id --scheme CLK --N 4096 --out_name clk_voters_b_9
encode_data --name big_voters_a_9 --fields name,surname,address --include id --scheme CLK --N 4096 --out_name clk_big_voters_a_9
encode_data --name big_voters_b_9 --fields name,surname,address --include id --scheme CLK --N 4096 --out_name clk_big_voters_b_9
encode_data --name huge_voters_a_9 --fields name,surname,address --include id --scheme CLK --N 4096 --out_name clk_huge_voters_a_9
encode_data --name huge_voters_b_9 --fields name,surname,address --include id --scheme CLK --N 4096 --out_name clk_huge_voters_b_9


# Get optional HLSH/FPS parameters
get_optimal_hlsh_fps_params --theta 180 --delta 0.001 --size 4096 --K 30
get_optimal_hlsh_fps_params --theta 180 --delta 0.0001 --size 4096 --K 30
get_optimal_hlsh_fps_params --theta 180 --delta 0.00001 --size 4096 --K 30
get_optimal_hlsh_fps_params --theta 180 --delta 0.000001 --size 4096 --K 30