# ------------------
# Remote data actions
# ------------------

# import dblp (already uploaded)
# import dblp (already uploaded)
import_dblp --xml hdfs://namenode-0:8020/user/ubuntu/dblp.xml --dataset_name dblp
import_dblp --xml hdfs://namenode-0:8020/user/ubuntu/dblp.xml --reducers 4  --dataset_name dblp_4
import_dblp --xml hdfs://namenode-0:8020/user/ubuntu/dblp.xml --reducers 8  --dataset_name dblp_8
import_dblp --xml hdfs://namenode-0:8020/user/ubuntu/dblp.xml --reducers 12  --dataset_name dblp_12
import_dblp --xml hdfs://namenode-0:8020/user/ubuntu/dblp.xml --reducers 20 --dataset_name dblp_20

# sample dblp
sample_data --size 1000 --dataset_name dblp --sample_dataset_name dblp_sample
sort_data  --sort_by key --ulid_field uid --dataset_name dblp_sample --sorted_dataset_name dblp_sorted_sample
calc_data_stats --dataset_name dblp_sorted_sample --uid uid --fields author,title,year --stats_name dblp_sorted_sample_stats --p 0.000001

# move sample to ${home}/pprl
! hadoop fs -cp /user/ubuntu/pprl/dblp_sorted_sample/stats/dblp_sorted_sample_stats.properties /user/ubuntu/pprl/dblp_stats.properties
