<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gr.upatras.ceid</groupId>
        <artifactId>pprl-scaling-framework</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <artifactId>pprl-scaling-framework-service</artifactId>
    <packaging>jar</packaging>

    <name>Service - PPRL Scaling Framework</name>
    <url>https://github.com/whantana/pprl-scaling-framework</url>

    <dependencies>
        <!-- PPRL framework -->
        <dependency>
            <groupId>gr.upatras.ceid</groupId>
            <artifactId>pprl-scaling-framework-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>gr.upatras.ceid</groupId>
            <artifactId>pprl-scaling-framework-mapreduce-datasets</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>gr.upatras.ceid</groupId>
            <artifactId>pprl-scaling-framework-mapreduce-encoding</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>gr.upatras.ceid</groupId>
            <artifactId>pprl-scaling-framework-mapreduce-matching</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>gr.upatras.ceid</groupId>
            <artifactId>pprl-scaling-framework-mapreduce-blocking</artifactId>
            <version>${project.version}</version>
        </dependency>



        <!-- Testing -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.framework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-hadoop-test</artifactId>
            <version>${spring.data.hadoop.test.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.framework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-hadoop</artifactId>
            <version>${spring.data.hadoop.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-hadoop-config</artifactId>
            <version>${spring.data.hadoop.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context-support</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Hadoop Dependencies -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/build.properties</include>
                </includes>
            </resource>
			<resource>
				<directory>src/main/resources/</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/build.properties</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>gr.upatras.ceid</groupId>
                                    <artifactId>pprl-scaling-framework-mapreduce-datasets</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>gr.upatras.ceid</groupId>
                                    <artifactId>pprl-scaling-framework-mapreduce-encoding</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>gr.upatras.ceid</groupId>
                                    <artifactId>pprl-scaling-framework-mapreduce-matching</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>gr.upatras.ceid</groupId>
                                    <artifactId>pprl-scaling-framework-mapreduce-blocking</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>gr.upatras.ceid</groupId>
                                    <artifactId>pprl-scaling-framework-lib</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.avro</groupId>
                                    <artifactId>avro-mapred</artifactId>
                                    <version>${avro.version}</version>
                                    <classifier>hadoop2</classifier>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.avro</groupId>
                                    <artifactId>avro</artifactId>
                                    <version>${avro.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>info.debatty</groupId>
                                    <artifactId>java-string-similarity</artifactId>
                                    <version>${string.similarity.version}</version>
                                    <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>