# Loggers
log4j.rootlogger=INFO,CONSOLE
log4j.logger.net=FATAL,CONSOLE
log4j.logger.com=FATAL,CONSOLE
log4j.logger.org=FATAL,CONSOLE
log4j.logger.gr.upatras.ceid.pprl.shell=INFO,CONSOLE
log4j.logger.gr.upatras.ceid.pprl.config=INFO,CONFIG
log4j.logger.gr.upatras.ceid.pprl.service.datasets=INFO,DATASETS
log4j.logger.gr.upatras.ceid.pprl.service.encoding=INFO,ENCODING
log4j.logger.gr.upatras.ceid.pprl.service.blocking=INFO,BLOCKING
log4j.logger.gr.upatras.ceid.pprl.service.matching=INFO,MATCHING
log4j.logger.gr.upatras.ceid.pprl.mapreduce=INFO,CONSOLE,MAPREDUCE
log4j.logger.org.apache.hadoop.mapreduce.Job=INFO,CONSOLE,MAPREDUCE
log4j.additivity.org.apache.hadoop.mapreduce.Job=false

# Appenders - Console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%m%n

# Appenders - Log file (config)
log4j.appender.CONFIG=org.apache.log4j.RollingFileAppender
log4j.appender.CONFIG.File=${pprl.shell.log.dir}/config.log
log4j.appender.CONFIG.MaxFileSize=25MB
log4j.appender.CONFIG.MaxBackupIndex=5
log4j.appender.CONFIG.layout=org.apache.log4j.PatternLayout
log4j.appender.CONFIG.layout.ConversionPattern=[%p,%c] %d{dd-MM-yyyy HH:mm:ss} %m%n

# Appenders - Log file (datasets)
log4j.appender.DATASETS=org.apache.log4j.RollingFileAppender
log4j.appender.DATASETS.File=${pprl.shell.log.dir}/datasets.log
log4j.appender.DATASETS.MaxFileSize=25MB
log4j.appender.DATASETS.MaxBackupIndex=5
log4j.appender.DATASETS.layout=org.apache.log4j.PatternLayout
log4j.appender.DATASETS.layout.ConversionPattern=[%p,%c] %d{dd-MM-yyyy HH:mm:ss} %m%n

# Appenders - Log file (encoding)
log4j.appender.ENCODING=org.apache.log4j.RollingFileAppender
log4j.appender.ENCODING.File=${pprl.shell.log.dir}/encoding.log
log4j.appender.ENCODING.MaxFileSize=25MB
log4j.appender.ENCODING.MaxBackupIndex=5
log4j.appender.ENCODING.layout=org.apache.log4j.PatternLayout
log4j.appender.ENCODING.layout.ConversionPattern=[%p,%c] %d{dd-MM-yyyy HH:mm:ss} %m%n

# Appenders - Log file (blocking)
log4j.appender.BLOCKING=org.apache.log4j.RollingFileAppender
log4j.appender.BLOCKING.File=${pprl.shell.log.dir}/blocking.log
log4j.appender.BLOCKING.MaxFileSize=25MB
log4j.appender.BLOCKING.MaxBackupIndex=5
log4j.appender.BLOCKING.layout=org.apache.log4j.PatternLayout
log4j.appender.BLOCKING.layout.ConversionPattern=[%p,%c] %d{dd-MM-yyyy HH:mm:ss} %m%n

# Appenders - Log file (matching)
log4j.appender.MATCHING=org.apache.log4j.RollingFileAppender
log4j.appender.MATCHING.File=${pprl.shell.log.dir}/matching.log
log4j.appender.MATCHING.MaxFileSize=25MB
log4j.appender.MATCHING.MaxBackupIndex=5
log4j.appender.MATCHING.layout=org.apache.log4j.PatternLayout
log4j.appender.MATCHING.layout.ConversionPattern=[%p,%c] %d{dd-MM-yyyy HH:mm:ss} %m%n

# Appenders - Log file (mapreduce)
log4j.appender.MAPREDUCE=org.apache.log4j.RollingFileAppender
log4j.appender.MAPREDUCE.File=${pprl.shell.log.dir}/mapreduce.log
log4j.appender.MAPREDUCE.MaxFileSize=25MB
log4j.appender.MAPREDUCE.MaxBackupIndex=5
log4j.appender.MAPREDUCE.layout=org.apache.log4j.PatternLayout
log4j.appender.MAPREDUCE.layout.ConversionPattern=[%p,%c] %d{dd-MM-yyyy HH:mm:ss} %m%n
