<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pprl-scaling-framework</artifactId>
        <groupId>gr.upatras.ceid</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pprl-scaling-framework-matching</artifactId>
    <packaging>pom</packaging>

    <name>Matching - PPRL Scaling Framework</name>
    <url>https://github.com/whantana/pprl-scaling-framework</url>

    <modules>
        <module>pprl-scaling-framework-matching-lib</module>
        <module>pprl-scaling-framework-matching-service</module>
    </modules>
</project>
