dat_list
dat_describe --name random
dat_describe --name da_int
dat_describe --name dblp
dat_list
dat_sample --name random --size 5
dat_sample --name da_int --size 5
dat_sample --name dblp --size 5
dat_sample --name dblp --size 2 --sampleName dblp_2_records
dat_calc_local_stats --avro_files pprl-scaling-framework-shell/target/appassembler/data/dblp/avro --schema_file  pprl-scaling-framework-shell/target/appassembler/data/dblp/schema/dblp_sample.avsc
dat_calc_stats --name random --Q 1
dat_calc_stats --name random
dat_read_stats --name random --Q 1
dat_read_stats --name random
dat_read_stats --name random --selected_fields random_int
dat_calc_stats --name dblp
dat_read_stats --name dblp
dat_read_stats --name dblp --selected_fields title

